# MVPJavaExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/asama/luong/mvpjavaexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asama/luong/mvpjavaexample/: MainActivity.java  MvpApp.java
app/src/main/java/com/asama/luong/mvpjavaexample/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/asama/luong/mvpjavaexample/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/asama/luong/mvpjavaexample/data/db/model/: Option.java  Question.java  User.java
app/src/main/java/com/asama/luong/mvpjavaexample/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/asama/luong/mvpjavaexample/data/network/model/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/com/asama/luong/mvpjavaexample/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/asama/luong/mvpjavaexample/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/asama/luong/mvpjavaexample/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/asama/luong/mvpjavaexample/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/asama/luong/mvpjavaexample/ui/about/: AboutFragment.java  AboutMvpPresenter.java  AboutMvpView.java  AboutPresenter.java
app/src/main/java/com/asama/luong/mvpjavaexample/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/asama/luong/mvpjavaexample/ui/custom/: RoundedImageView.java
app/src/main/java/com/asama/luong/mvpjavaexample/ui/feed/: FeedActivity.java  FeedMvpPresenter.java  FeedMvpView.java  FeedPagerAdapter.java  FeedPresenter.java
app/src/main/java/com/asama/luong/mvpjavaexample/ui/feed/blogs/: BlogAdapter.java  BlogFragment.java  BlogMvpPresenter.java  BlogMvpView.java  BlogPresenter.java
app/src/main/java/com/asama/luong/mvpjavaexample/ui/feed/opensource/: OpenSourceMvpPresenter.java  OpenSourceMvpView.java  OpenSourcePresenter.java
app/src/main/java/com/asama/luong/mvpjavaexample/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/asama/luong/mvpjavaexample/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  QuestionCard.java
app/src/main/java/com/asama/luong/mvpjavaexample/ui/main/rating/: RateUsDialog.java  RatingDialogMvpPresenter.java  RatingDialogMvpView.java  (+1 more)
app/src/main/java/com/asama/luong/mvpjavaexample/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/asama/luong/mvpjavaexample/utils/: AppConstants.java  AppUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java
app/src/main/java/com/asama/luong/mvpjavaexample/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  card_layout.xml  dialog_rate_us.xml  drawer_header.xml  fragment_blog.xml  item_blog_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asama/luong/mvpjavaexample/: ExampleUnitTest.java
(+1 files in other folders)
